C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\dotnet4.5.exe.config
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\dotnet4.5.exe
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\dotnet4.5.pdb
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.Core.dll
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.SSO.dll
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.SSOOIDC.dll
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.Core.pdb
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.Core.xml
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.SSO.pdb
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.SSO.xml
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.SSOOIDC.pdb
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\AWSSDK.SSOOIDC.xml
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.csproj.AssemblyReference.cache
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.csproj.CoreCompileInputs.cache
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.csproj.CopyComplete
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.exe
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.pdb
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\dotnet4.5.exe.manifest
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\bin\Debug\dotnet4.5.application
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.exe.manifest
C:\Users\hun80708\Desktop\dotnet4.5\dotnet4.5\obj\Debug\dotnet4.5.application
